# Rishvi-stream-integration-V2

./: .gitignore  Rishvi.sln
LinnworksMacroHelpers/: LinnworksMacroBase.cs  LinnworksMacroHelpers.csproj
LinnworksMacroHelpers/Classes/Dropbox/: DropboxSettings.cs
LinnworksMacroHelpers/Classes/Email/: EmailHelper.cs  ProxiedEmailRequest.cs
LinnworksMacroHelpers/Classes/Ftp/: FtpSettings.cs
LinnworksMacroHelpers/Classes/Sftp/: SFtpSettings.cs
LinnworksMacroHelpers/Helpers/: RuntimeHelper.cs
LinnworksMacroHelpers/Interfaces/: IProxyHelper.cs  IUploadSettings.cs  IValidation.cs
Rishvi/: ApplicationBuilderExtension.cs  FTPProxyFactory.cs  Program.cs  Rishvi.csproj  SeedExtension.cs  ServiceCollectionExtension.cs  WeatherForecast.cs  appsettings.Staging.json  appsettings.json  local-file.csv
Rishvi/App_Data/: settings.yaml
Rishvi/Controllers/: HomeController.cs  WeatherForecastController.cs
Rishvi/Core/Configuration/: AddressConfiguration.cs  AuthorizationConfiguration.cs  ClientAuthConfiguration.cs  CustomerInfoConfiguration.cs  EbayConfigurations.cs  EventConfiguration.cs  FulfillmentConfiguration.cs  GeneralInfoConfiguration.cs  IntegrationSettingsConfigurations.cs  ItemConfiguration.cs  LinnworksSettingsConfigurations.cs  OrderRootConfiguration.cs  PostalServiceConfiguration.cs  ReportModelConfiguration.cs  RunConfiguration.cs  ShippingInfoConfiguration.cs  StreamOrderRecordConfiguration.cs  StreamSettingsConfigurations.cs  SubscriptionConfiguration.cs  SyncSettingsConfigurations.cs  TaxInfoConfiguration.cs  TotalsInfoConfiguration.cs  WebhookOrderConfiguration.cs
Rishvi/Core/Data/: IEntityTypeConfiguration.cs  IModificationHistory.cs
Rishvi/Data/: ApplicationDbContext.cs
Rishvi/Dependencies/: AutoMapperConfiguration.cs
Rishvi/Domain/DTOs/: BaseRequest.cs
Rishvi/Domain/DTOs/Address/: AddressDto.cs  AddressFilterDto.cs  AddressListDto.cs
Rishvi/Domain/DTOs/Authorization/: AuthorizationDto.cs  AuthorizationFilterDto.cs
Rishvi/Domain/DTOs/CustomerInfo/: CustomerInfoDto.cs  CustomerInfoFilterDto.cs  CustomerInfoListDto.cs
Rishvi/Domain/DTOs/Ebay/: EbayDto.cs  EbayFilterDto.cs  EbayListDto.cs
Rishvi/Domain/DTOs/Event/: EventDto.cs  EventFilterDto.cs  EventListDto.cs
Rishvi/Domain/DTOs/Fulfillment/: FulfillmentDto.cs  FulfillmentFilterDto.cs  FulfillmentListDto.cs
Rishvi/Domain/DTOs/GeneralInfo/: GeneralInfoDto.cs  GeneralInfoFilterDto.cs  GeneralInfoListDto.cs
Rishvi/Domain/DTOs/IntegrationSettings/: IntegrationSettingsDto.cs  IntegrationSettingsFilterDto.cs  IntegrationSettingsListDto.cs
Rishvi/Domain/DTOs/Item/: ItemDto.cs  ItemFilterDto.cs  ItemListDto.cs
Rishvi/Domain/DTOs/LinnworksSettings/: LinnworksSettingsDto.cs  LinnworksSettingsFilterDto.cs  LinnworksSettingsListDto.cs
Rishvi/Domain/DTOs/OrderRoot/: OrderRootDto.cs  OrderRootFilterDto.cs  OrderRootListDto.cs
Rishvi/Domain/DTOs/ReportModel/: ReportModelDto.cs  ReportModelFilterDto.cs  ReportModelListDto.cs
Rishvi/Domain/DTOs/Run/: RunDto.cs  RunFilterDto.cs  RunListDto.cs
Rishvi/Domain/DTOs/ShippingInfo/: ShippingInfoDto.cs  ShippingInfoFilterDto.cs  ShippingInfoListDto.cs
Rishvi/Domain/DTOs/StreamOrderRecord/: StreamOrderRecordDto.cs  (+2 more)
Rishvi/Domain/Mapper/: StreamIntegrationMapping.cs
Rishvi/LinnworksAPI/: FTPProxyFactory.cs
Rishvi/Migrations/: 20250303105657_ebay_First.Designer.cs  20250303105657_ebay_First.cs  20250530160159_FixCustomerInfoCascade.Designer.cs  20250530160159_FixCustomerInfoCascade.cs  20250530162804_FixCustomerInfoForeignKey.Designer.cs  20250530162804_FixCustomerInfoForeignKey.cs  20250531110810_ChangePrimarykeyforitem.Designer.cs  20250531110810_ChangePrimarykeyforitem.cs  20250602095149_Authorization.Designer.cs  20250602095149_Authorization.cs  20250602121453_RegsiterService.Designer.cs  20250602121453_RegsiterService.cs  20250602131348_CreateEbayTable.Designer.cs  20250602131348_CreateEbayTable.cs  20250604084926_addColumnsForCreateDateandUpdate.Designer.cs  20250604084926_addColumnsForCreateDateandUpdate.cs  20250610141840_manage.Designer.cs  20250610141840_manage.cs  20250611083131_RemoveItemTable.Designer.cs  20250611083131_RemoveItemTable.cs  20250611084706_addItemTable.Designer.cs  20250611084706_addItemTable.cs  20250611101046_UpdateItemTable.Designer.cs  20250611101046_UpdateItemTable.cs  20250611112230_UpdateItemTable2.Designer.cs  20250611112230_UpdateItemTable2.cs  20250703074255_reportmodel.Designer.cs  20250703074255_reportmodel.cs  20250704162809_StreamOrderRecord.Designer.cs  20250704162809_StreamOrderRecord.cs  20250705170541_updatecolumnStreamOrderRecord.Designer.cs  20250705170541_updatecolumnStreamOrderRecord.cs  20250707090427_YourMigrationName.Designer.cs  20250707090427_YourMigrationName.cs  20250714091354_AddItemDetails.Designer.cs  20250714091354_AddItemDetails.cs  20250716164351_AddItemDetails1.Designer.cs  20250716164351_AddItemDetails1.cs  20250717095802_AddItemDetails2.Designer.cs  20250717095802_AddItemDetails2.cs  (+19 more)
Rishvi/Migrations/ApplicationDb/: 20250527120110_InitialOrderMigration.Designer.cs  20250527120110_InitialOrderMigration.cs  20250528120053_ApplicationDbMigrate.Designer.cs  20250528120053_ApplicationDbMigrate.cs  20250703084116_addClientAuth.Designer.cs  20250703084116_addClientAuth.cs  ApplicationDbContextModelSnapshot.cs
Rishvi/Models/: Address.cs  Authorization.cs  ClientAuth.cs  CustomerInfo.cs  Deport.cs  Ebay.cs  Event.cs  Fulfillment.cs  GeneralInfo.cs  IntegrationSettings.cs  Item.cs  LinnworksSettings.cs  OrderRoot.cs  PostalServices.cs  Run.cs  ShippingInfo.cs  StreamOrderRecord.cs  StreamSettings.cs  Subscription.cs  SyncSettings.cs  TaxInfo.cs  TotalsInfo.cs  WebhookOrder.cs
Rishvi/Modules/Core/: Result.cs
Rishvi/Modules/CronJob/: HangfireJobExpirationTimeAttribute.cs  RecurringJobScheduler.cs  SchedulerJobSettings.cs
Rishvi/Modules/ShippingIntegrations/: ShippingClassModel.cs
Rishvi/Properties/: launchSettings.json
Rishvi/Properties/PublishProfiles/: FolderProfile.pubxml
Rishvi/Views/Home/: Index.cshtml
Rishvi/wwwroot/: main.html  profile.html  report.html  sync.html
(+1124 files in other folders)
